JSON
#########
id
stationName
availableDocks
totalDocks
latitude - 10 digits (8 decimal points)
longitude - 10 digits (8 decimal points)
statusValue - # => "In Service"
statusKey 
availableBikes
stAddress1
stAddress2 - nil
city - nil
postalCode - nil
location - nil
altitude - nil
testStation - false
lastCommunicationTime - null
landMark nil

{"id":270,"stationName":"Adelphi St & Myrtle Ave","availableDocks":1,"totalDocks":23,"latitude":40.69308257,"longitude":-73.97178913,"statusValue":"In Service","statusKey":1,"availableBikes":18,"stAddress1":"Adelphi St & Myrtle Ave","stAddress2":"","city":"","postalCode":"","location":"","altitude":"","testStation":false,"lastCommunicationTime":null,"landMark":""}

{"name"=>"Adelphi St & Myrtle Ave", "idx"=>67, "timestamp"=>"2013-06-27T02:11:01.262159", "number"=>270, "free"=>1, "bikes"=>18, "coordinates"=>"", "address"=>"Adelphi St & Myrtle Ave", "lat"=>40693082, "lng"=>-73971789, "id"=>67}

MultiJSON-ified Ruby Hash
#########################
name
idx
timestamp
number - this is id in json
free - available docks in json
bikes - available bikes in json
coordinates - nil
address
lat - 8 digits (no decimals)
lng - 8 digits (no decimals)
id - same as idx